{
  "name": "node-express-api-ts",
  "description": "Simple api sample in Node",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --watch src/**/* --ext ts,json --exec \"npm run build && npm run start\"",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed:permissions": "ts-node src/db/seeders/permissionsSeeders/permission.seed.ts",
    "seed:subroutes": "ts-node src/db/seeders/menuSeeders/menu.seed.ts",
    "seed:routes": "ts-node src/db/seeders/menuSeeders/route.seed.ts",
    "seed:modules": "ts-node src/db/seeders/menuSeeders/module.seed.ts",
    "seed:roles": "ts-node src/db/seeders/roleSeeders/role.seed.ts",
    "seed:roles-config": "ts-node src/db/seeders/roleSeeders/roleConfig.seed.ts",
    "seed:headquarters": "ts-node src/db/seeders/headquarterSeeders/headquarter.seed.ts",
    "seed:permissions-security": "ts-node src/db/seeders/permissionsSecuritySeeders/permissionSecurity.seed.ts",
    "seed:categories-products": "ts-node src/db/seeders/categoryProductSeeders/categoryProduct.seed.ts",
    "seed:payment-terms": "ts-node src/db/seeders/paymentTermSeeders/paymentTerm.seed.ts",
    "seed:suppliers": "ts-node src/db/seeders/supplierSeeders/supplier.seed.ts",
    "seed:two-factors": "ts-node src/db/seeders/usersSeeders/twoFactorAuth.seed.ts",
    "seed:departments": "ts-node src/db/seeders/departmentSeeders/department.seed.ts",
    "seed:users": "ts-node src/db/seeders/usersSeeders/users.seed.ts",
    "seed:warehouses": "ts-node src/db/seeders/warehouseSeeders/warehouse.seed.ts",
    "seed:products": "ts-node src/db/seeders/productSeeders/product.seed.ts",
    "seed:user-permission": "ts-node src/db/seeders/userPermissionSeeders/userPermission.seed.ts",
    "seed:user-permission-security": "ts-node src/db/seeders/userPermissionSeeders/userPermissionSecurity.seed.ts",
    "update:capacity-warehouse": "ts-node src/db/seeders/capacity-updaters/updateWarehouseCapacity.ts",



    
    "script:create-permission": "ts-node src/scripts/permissions/testCreatePermission.ts",
    "script:findbyid-permission": "ts-node src/scripts/permissions/testFindPermissionById.ts",
    "script:update-permission": "ts-node src/scripts/permissions/testUpdatePermission.ts",
    "script:toggle-can-permission": "ts-node src/scripts/permissions/testTogglePermissionCan.ts",
    "script:update-label-permission": "ts-node src/scripts/permissions/testUpdateLabelPermission.ts",
    "script:delete-permission": "ts-node src/scripts/permissions/testDeletePermission.ts",
    "script:delete-perma-permission": "ts-node src/scripts/permissions/testPermanentlyDeletePermission.ts",
    "script:list-permissions": "ts-node src/scripts/permissions/testListPermission.ts",
    "script:get-permissions-status": "ts-node src/scripts/permissions/testGetPermissionByStatus.ts",




    "script:create-security-permission": "ts-node src/scripts/permissionsSecurity/testCreatePermissionSecurity.ts",
    "script:findbyid-permission-security": "ts-node src/scripts/permissionsSecurity/testFindPermissionSecurityById.ts",
    "script:update-permission-security": "ts-node src/scripts/permissionsSecurity/testUpdatePermissionSecurity.ts",
    "script:delete-permission-security": "ts-node src/scripts/permissionsSecurity/testDeletePermissionSecurity.ts",
    "script:toggle-permission-security": "ts-node src/scripts/permissionsSecurity/testTogglePermissionSecurity.ts",
    "script:update-label-permission-security": "ts-node src/scripts/permissionsSecurity/testUpdateLabelPermissionSecurity.ts",
    "script:list-permissions-security": "ts-node src/scripts/permissionsSecurity/testListPermissionSecurity.ts",
    "script:get-permissions-security-bystatus": "ts-node src/scripts/permissionsSecurity/testGetPermissionSecurityByStatus.ts",
    "script:toggle-systemdefined-permission-security": "ts-node src/scripts/permissionsSecurity/testChangeIsSystemDefined.ts",
    "script:delete-perma-permission-security": "ts-node src/scripts/permissionsSecurity/testPermanentlyDeletePermissionSecurity.ts",




    "script:create-subroute": "ts-node src/scripts/menu/subroute/testCreateSubroute.ts",
    "script:update-subroute": "ts-node src/scripts/menu/subroute/testUpdateSubroute.ts",
    "script:findbyid-subroute": "ts-node src/scripts/menu/subroute/testFindSubrouteById.ts",
    "script:delete-subroute": "ts-node src/scripts/menu/subroute/testDeleteSubroute.ts",
    "script:active-subroute": "ts-node src/scripts/menu/subroute/testActiveSubroute.ts",
    "script:findbypermission-subroute": "ts-node src/scripts/menu/subroute/testGetSubrouteByPermission.ts",
    "script:findbyfilter-subroute": "ts-node src/scripts/menu/subroute/testSearchSubroutesByFilters.ts",
    "script:list-subroutes": "ts-node src/scripts/menu/subroute/testListSubroute.ts",
    "script:findbymainroute-subroute": "ts-node src/scripts/menu/subroute/testFindSubrouteByMainRoute.ts",
    "script:finbycustomid-subroute": "ts-node src/scripts/menu/subroute/testFindCustomIdSubroute.ts",
    "script:delete-permanently-subroute": "ts-node src/scripts/menu/subroute/testDeletePermanentlySubroute.ts",



    "script:create-route": "ts-node src/scripts/menu/route/testCreateRoute.ts",
    "script:findbyid-route": "ts-node src/scripts/menu/route/testFindRouteById.ts",
    "script:update-route": "ts-node src/scripts/menu/route/testUpdateRoute.ts",
    "script:delete-route": "ts-node src/scripts/menu/route/testDeleteRoute.ts",
    "script:activate-route": "ts-node src/scripts/menu/route/testActivateRoute.ts",
    "script:getsubroutesbyroute": "ts-node src/scripts/menu/route/testGetSubroutesWithRoute.ts",
    "script:getcustomid-route": "ts-node src/scripts/menu/route/testFindRouteCustomId.ts",
    "script:search-filter-route": "ts-node src/scripts/menu/route/testSearchFilterRoute.ts",
    "script:list-routes": "ts-node src/scripts/menu/route/testListRoutes.ts",



    "script:findbyid-module" : "ts-node src/scripts/menu/modules/testFindModuleById.ts",
    "script:findbycustomid-module" : "ts-node src/scripts/menu/modules/testFindModuleByCustomId.ts",
    "script:searchfilter-module" : "ts-node src/scripts/menu/modules/testSearchModulesByFilter.ts",
    "script:create-module" : "ts-node src/scripts/menu/modules/testCreateModule.ts",
    "script:update-module" : "ts-node src/scripts/menu/modules/testUpdateModule.ts",
    "script:activate-module" : "ts-node src/scripts/menu/modules/testActivateModule.ts",
    "script:delete-module" : "ts-node src/scripts/menu/modules/testDeleteModule.ts",
    "script:getroutes-module" : "ts-node src/scripts/menu/modules/testGetRoutesWithModule.ts",



    "script:findbyid-role" : "ts-node src/scripts/roles/testFindRoleById.ts",
    "script:findbycustom-role" : "ts-node src/scripts/roles/testFindRoleByCustomId.ts",
    "script:findbyfilter-role" : "ts-node src/scripts/roles/testSearchRolesByFilter.ts",
    "script:list-roles" : "ts-node src/scripts/roles/testListRoles.ts",
    "script:create-role" : "ts-node src/scripts/roles/testCreateRole.ts",
    "script:update-role" : "ts-node src/scripts/roles/testUpdateRole.ts",
    "script:defaultsystem-rol" : "ts-node src/scripts/roles/testSetDefaultRole.ts",
    "script:activate-rol" : "ts-node src/scripts/roles/testActivateRole.ts",
    "script:delete-rol" : "ts-node src/scripts/roles/testDeleteRole.ts",
    "script:addpermission-rol" : "ts-node src/scripts/roles/testAddPermissionRole.ts"

  },
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "dotenv-safe": "^9.1.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1",
    "path": "^0.12.7",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.9.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
